{
  "manifest_version": 3,
  "name": "Alphonse Wallet",
  "short_name": "Alphonse",
  "version": "0.0.1",
  "description": "Non-custodial private wallet",
  "permissions": ["storage", "activeTab", "scripting"],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "desktop.html",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
